# noticeboard

./: pom.xml
src/main/java/com/noticeboard/: NoticeBoardApp.java
src/main/java/com/noticeboard/Beans/: BeanFactory.java
src/main/java/com/noticeboard/Controller/: AdminController.java  CommentController.java  SuperController.java  TopicController.java  UserController.java
src/main/java/com/noticeboard/Dao/: AdminRepository.java  CommentRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/noticeboard/Dao jpa/: AdminRepository.java  CommentRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/noticeboard/Entity/: Admin.java  Comment.java  Result.java  Topic.java  User.java
src/main/java/com/noticeboard/Service/: AdminService.java  CommentService.java  TopicService.java  UserService.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/templates/: register.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/comment/: main.html
src/test/java/: TestMySql.java
